<?php
use $useClassName;

class $className extends $baseClassName
{
    /**
     * Change Method.
     *
     * Write your reversible migrations using this method.
     *
     * More information on writing migrations is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-abstractmigration-class
     *
     * The following commands can be used in this method and Phinx will
     * automatically reverse them when rolling back:
     *
     *    createTable
     *    renameTable
     *    addColumn
     *    renameColumn
     *    addIndex
     *    addForeignKey
     *
     * Remember to call "create()" or "update()" and NOT "save()" when working
     * with the Table class.
     */
//    public function change()
//    {
//
//    }
    
    public function up()
    {
        try {
            // place up commands here
            
        } catch (\Exception $ex) {
            
            $this->printUpExceptionErrorMessage($ex);
            return;
        }
    }

    public function down()
    {
        try {
            // place down commands here
            
        } catch (\Exception $ex) {
            
            $this->printDownExceptionErrorMessage($ex);
            return;
        }
    }
}
