migration_base_class: \Lsia\BasePhinxDbMigration

paths:
    migrations: '%%PHINX_CONFIG_DIR%%/phinx/migrations'
    seeds: '%%PHINX_CONFIG_DIR%%/phinx/seeds'

environments:
    default_migration_table: phinxlog
    default_environment: development
    
#    production:
#        adapter: mysql
#        host: localhost
#        name: production_db
#        user: root
#        pass: ''
#        port: 3306
#        charset: utf8
#
#    development:
#        adapter: mysql
#        host: localhost
#        name: development_db
#        user: root
#        pass: ''
#        port: 3306
#        charset: utf8
#
#    testing:
#        adapter: mysql
#        host: localhost
#        name: testing_db
#        user: root
#        pass: ''
#        port: 3306
#        charset: utf8

    production:
        adapter: sqlite
        name: ./storage/sqlite/token_management
        suffix: ".sqlite"
        charset: utf8

    development:
        adapter: sqlite
        name: ./storage/sqlite/token_management_dev
        suffix: ".sqlite"
        charset: utf8

    testing:
        adapter: sqlite
        name: ./storage/sqlite/token_management_test
        suffix: ".sqlite"
        charset: utf8

version_order: creation
